# Minigames

./: AGENTS.md  AlienHand-Games.slnx  agent_workflow.md  architecture-cognition.md
AlienHand/: Architecture.md  Implementation-Plan.md  Justification.md  Protocol.md  README.md  Roadmap.md  Solution.md  Specification.md  Steam-First-Release.md
AlienHand/src/AlienHand.Core/: AlienHand.Core.csproj  PairingService.cs  SessionCoordinator.cs
AlienHand/src/AlienHand.Endpoint/: AlienHand.Endpoint.csproj  Program.cs
Battleship-AH/: Architecture.md  Art-Direction.md  Asset-Plan.md  Battleship-Rules-Smoke.md  Gameplay-Flow.md  Generated-Assets.md  Justification.md  README.md  Solution.md  Sound-Brief.md  Specification.md  Standalone-CLI.md  Steam-Scope.md
Battleship-AH/src/BattleshipAH.AlienHandAdapter/: BattleshipAH.AlienHandAdapter.csproj  BattleshipSession.cs
BizHawk/: .editorconfig  .git-blame-ignore-revs  .gitignore  AGENTS.md  BizHawk.sln  Bizhawk-IRC-Genie.md  Bizhawk-IRC-Genie_amendments.md  Directory.Packages.props  Game_Genie.md  Genie.bootstrap.json  Genie_Bootstrap_Justification.md  Genie_Bootstrap_Solution.md  Genie_Bootstrap_Specification.md  Genie_Bridge_Command_Set.md  Genie_Bridge_Examples.md  (+12 more)
BizHawk/src/BizHawk.GenieBridge/: AuditModels.cs  BizHawk.GenieBridge.csproj  BridgeCommands.cs  BridgeHostStatus.cs  BridgeLifecycle.cs  BridgeRuntimeHost.cs  ChannelManifest.cs  ConsoleTransition.cs  GenieBridgeService.cs  GenieBridgeStager.cs  IBizHawkGenieBridge.cs  IBizHawkRuntimePipe.cs  IntegratedClientModels.cs  IpcBridgeClient.cs  IpcCommandFactory.cs  IpcCommandPolicy.cs  IpcModels.cs  ManifestValidation.cs  NamedPipeBridgeConfig.cs  NamedPipeGenieBridgeServer.cs  ProviderGatewayModels.cs  README.md  SessionSnapshot.cs  SessionSnapshotFactory.cs  StagedLaunch.cs  StreamBridgeModels.cs
(+1139 files in other folders)
